This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: acm.bst
Database file #1: references.bib
You've used 15 entries,
            2253 wiz_defined-function locations,
            630 strings with 6951 characters,
and the built_in function-call counts, 5535 in all, are:
= -- 544
> -- 255
< -- 0
+ -- 109
- -- 90
* -- 448
:= -- 881
add.period$ -- 46
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 198
empty$ -- 447
format.name$ -- 90
if$ -- 1151
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 30
pop$ -- 94
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 388
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 57
width$ -- 17
write$ -- 155
