\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Newen2018}
\citation{siposova2019}
\citation{chame2023top}
\citation{amari1977}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scene shows a situation where two agents are interacting about the orange object, whereas another agent is leaving the scene. Three other objects are present the effect of each object agents ego-spherical localization at a pre-selective stage is shown.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:multi_robots}{{1}{1}{The scene shows a situation where two agents are interacting about the orange object, whereas another agent is leaving the scene. Three other objects are present the effect of each object agents ego-spherical localization at a pre-selective stage is shown}{figure.1}{}}
\newlabel{fig:multi_robots@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{ruesch2008}
\citation{bodiroza2011}
\citation{bodiroza2011}
\citation{peters2009sensory}
\citation{chame2016}
\citation{chame2023top}
\citation{siposova2019}
\citation{amari1977}
\bibstyle{acm}
\bibdata{references}
\bibcite{amari1977}{1}
\bibcite{bodiroza2011}{2}
\bibcite{chame2016}{3}
\bibcite{chame2023top}{4}
\@writefile{toc}{\contentsline {section}{\numberline {II}PREVIOUS WORK}{2}{section.2}\protected@file@percent }
\newlabel{sec:previous}{{II}{2}{PREVIOUS WORK}{section.2}{}}
\newlabel{sec:previous@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: the robot is pointing to a location in the space. Right: the attention state of the robot is shown as the activation of the neural network representing the sensory ego-sphere, as stimulated by the intersection of the forearm direction with by the sensory ego-sphere.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:robot_pointing}{{2}{2}{Left: the robot is pointing to a location in the space. Right: the attention state of the robot is shown as the activation of the neural network representing the sensory ego-sphere, as stimulated by the intersection of the forearm direction with by the sensory ego-sphere}{figure.2}{}}
\newlabel{fig:robot_pointing@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}THE MATHEMATICAL MODEL}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{III}{2}{THE MATHEMATICAL MODEL}{section.3}{}}
\newlabel{sec:model@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filters functions affecting the pre-selection phase.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:filters}{{3}{2}{Filters functions affecting the pre-selection phase}{figure.3}{}}
\newlabel{fig:filters@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}METHODOLOGY}{2}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{2}{METHODOLOGY}{section.4}{}}
\newlabel{sec:methodology@cref}{{[section][4][]IV}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS}{2}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{2}{RESULTS}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]V}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{2}{CONCLUSIONS}{section.6}{}}
\newlabel{sec:conclusions@cref}{{[section][6][]VI}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\bibcite{Newen2018}{5}
\bibcite{peters2009sensory}{6}
\bibcite{ruesch2008}{7}
\bibcite{siposova2019}{8}
