This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: acm.bst
Database file #1: references.bib
You've used 8 entries,
            2253 wiz_defined-function locations,
            583 strings with 5533 characters,
and the built_in function-call counts, 2931 in all, are:
= -- 286
> -- 131
< -- 0
+ -- 56
- -- 46
* -- 226
:= -- 464
add.period$ -- 25
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 116
empty$ -- 244
format.name$ -- 46
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 185
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 84
