\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Newen2018}
\citation{siposova2019}
\citation{chame2023top}
\citation{amari1977}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scene shows a situation where two agents are interacting about the orange object, whereas another agent is leaving the scene. Three other objects are present the effect of each object agents ego-spherical localization at a pre-selective stage is shown.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:multi_robots}{{1}{1}{The scene shows a situation where two agents are interacting about the orange object, whereas another agent is leaving the scene. Three other objects are present the effect of each object agents ego-spherical localization at a pre-selective stage is shown}{figure.1}{}}
\newlabel{fig:multi_robots@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{ruesch2008}
\citation{bodiroza2011}
\citation{ruesch2008}
\citation{peters2009sensory}
\citation{chame2016}
\citation{chame2023top}
\citation{heikkila2019}
\citation{treisman1980}
\citation{koch1985}
\citation{itti1998}
\citation{siagian2014}
\citation{amari1977}
\citation{samsonovich97}
\citation{schoner2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}PREVIOUS WORK}{2}{section.2}\protected@file@percent }
\newlabel{sec:previous}{{II}{2}{PREVIOUS WORK}{section.2}{}}
\newlabel{sec:previous@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}THE MATHEMATICAL MODEL}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{III}{2}{THE MATHEMATICAL MODEL}{section.3}{}}
\newlabel{sec:model@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Pre-attention phase}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pre-sel}{{1}{2}{Pre-attention phase}{equation.3.1}{}}
\newlabel{eq:pre-sel@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:pre-sel-syn}{{2}{2}{Pre-attention phase}{equation.3.2}{}}
\newlabel{eq:pre-sel-syn@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Attention selection phase}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:sel}{{3}{2}{Attention selection phase}{equation.3.3}{}}
\newlabel{eq:sel@cref}{{[equation][3][]3}{[1][2][]2}}
\bibstyle{acm}
\bibdata{references}
\bibcite{amari1977}{1}
\bibcite{bodiroza2011}{2}
\bibcite{chame2016}{3}
\bibcite{chame2023top}{4}
\bibcite{heikkila2019}{5}
\bibcite{itti1998}{6}
\bibcite{koch1985}{7}
\bibcite{Newen2018}{8}
\bibcite{peters2009sensory}{9}
\bibcite{ruesch2008}{10}
\bibcite{samsonovich97}{11}
\bibcite{schoner2016}{12}
\bibcite{siagian2014}{13}
\bibcite{siposova2019}{14}
\bibcite{treisman1980}{15}
\newlabel{eq:sel-syn}{{4}{3}{Attention selection phase}{equation.3.4}{}}
\newlabel{eq:sel-syn@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:sel-fa}{{5}{3}{Attention selection phase}{equation.3.5}{}}
\newlabel{eq:sel-fa@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}METHODOLOGY}{3}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{3}{METHODOLOGY}{section.4}{}}
\newlabel{sec:methodology@cref}{{[section][4][]IV}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Simulations}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Experiment}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{3}{RESULTS}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]V}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{3}{CONCLUSIONS}{section.6}{}}
\newlabel{sec:conclusions@cref}{{[section][6][]VI}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
