\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ruesch2008}
\citation{bodiroza2011}
\citation{bodiroza2011}
\citation{peters2009sensory}
\citation{chame2016}
\citation{chame2023top}
\citation{siposova2019}
\citation{amari1977}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: the robot is pointing to a location in the space. Right: the attention state of the robot is shown as the activation of the neural network representing the sensory ego-sphere, as stimulated by the intersection of the forearm direction with by the sensory ego-sphere.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:robot_pointing}{{1}{1}{Left: the robot is pointing to a location in the space. Right: the attention state of the robot is shown as the activation of the neural network representing the sensory ego-sphere, as stimulated by the intersection of the forearm direction with by the sensory ego-sphere}{figure.1}{}}
\newlabel{fig:robot_pointing@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}THE MATHEMATICAL MODEL}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filters functions affecting the pre-selection phase.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:filters}{{2}{2}{Filters functions affecting the pre-selection phase}{figure.2}{}}
\newlabel{fig:filters@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PROCEDURE FOR PAPER SUBMISSION}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Selecting a Template (Heading 2)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Maintaining the Integrity of the Specifications}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}MATH}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Abbreviations and Acronyms}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Units}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Equations}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Some Common Mistakes}{2}{subsection.5.4}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{amari1977}{1}
\bibcite{bodiroza2011}{2}
\bibcite{chame2016}{3}
\bibcite{chame2023top}{4}
\bibcite{peters2009sensory}{5}
\bibcite{ruesch2008}{6}
\bibcite{siposova2019}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}USING THE TEMPLATE}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Headings, etc}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Figures and Tables}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{3}{table.1}\protected@file@percent }
\newlabel{table_example}{{I}{3}{An Example of a Table}{table.1}{}}
\newlabel{table_example@cref}{{[table][1][]I}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{3}{figure.3}\protected@file@percent }
\newlabel{figurelabel}{{3}{3}{Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}{figure.3}{}}
\newlabel{figurelabel@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
