This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: acm.bst
Database file #1: references.bib
You've used 7 entries,
            2253 wiz_defined-function locations,
            575 strings with 5329 characters,
and the built_in function-call counts, 2607 in all, are:
= -- 256
> -- 114
< -- 0
+ -- 49
- -- 40
* -- 204
:= -- 409
add.period$ -- 21
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 100
empty$ -- 215
format.name$ -- 40
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 180
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 73
