\begin{thebibliography}{10}

\bibitem{albus1991}
{\sc Albus, J.~S.}
\newblock Outline for a theory of intelligence.
\newblock {\em IEEE transactions on systems, man, and cybernetics 21}, 3
  (1991), 473--509.

\bibitem{amari1977}
{\sc Amari, S.-i.}
\newblock Dynamics of pattern formation in lateral-inhibition type neural
  fields.
\newblock {\em Biological cybernetics 27}, 2 (1977), 77--87.

\bibitem{belhassein2022}
{\sc Belhassein, K., Fern{\'a}ndez-Castro, V., Mayima, A., Clodic, A.,
  Pacherie, E., Guidetti, M., Alami, R., and Cochet, H.}
\newblock Addressing joint action challenges in hri: Insights from psychology
  and philosophy.
\newblock {\em Acta Psychologica 222\/} (2022), 103476.

\bibitem{bodiroza2011}
{\sc Bodiroza, S., Schillaci, G., and Hafner, V.~V.}
\newblock Robot ego-sphere: An approach for saliency detection and attention
  manipulation in humanoid robots for intuitive interaction.
\newblock In {\em 2011 11th IEEE-RAS International Conference on Humanoid
  Robots\/} (2011), IEEE, pp.~689--694.

\bibitem{chame2016}
{\sc Chame, H.~F., and Chevallereau, C.}
\newblock Grounding humanoid visually guided walking: From action-independent
  to action-oriented knowledge.
\newblock {\em Information Sciences 352\/} (2016), 79--97.

\bibitem{chame2023top}
{\sc Chame, H.~F., Clodic, A., and Alami, R.}
\newblock Top-jam: A bio-inspired topology-based model of joint attention for
  human-robot interaction.
\newblock In {\em 2023 IEEE International Conference on Robotics and Automation
  (ICRA)\/} (2023).

\bibitem{grotz2017}
{\sc Grotz, M., Habra, T., Ronsse, R., and Asfour, T.}
\newblock Autonomous view selection and gaze stabilization for humanoid robots.
\newblock In {\em 2017 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)\/} (2017), IEEE, pp.~1427--1434.

\bibitem{heikkila2019}
{\sc Heikkil{\"a}, P., Lammi, H., Niemel{\"a}, M., Belhassein, K., Sarthou, G.,
  Tammela, A., Clodic, A., and Alami, R.}
\newblock Should a robot guide like a human? a qualitative four-phase study of
  a shopping mall robot.
\newblock In {\em Social Robotics: 11th International Conference, ICSR 2019,
  Madrid, Spain, November 26--29, 2019, Proceedings 11\/} (2019), Springer,
  pp.~548--557.

\bibitem{itti1998}
{\sc Itti, L., Koch, C., and Niebur, E.}
\newblock A model of saliency-based visual attention for rapid scene analysis.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence
  20}, 11 (1998), 1254--1259.

\bibitem{koch1985}
{\sc Koch, C., and Ullman, S.}
\newblock Shifts in selective visual attention: towards the underlying neural
  circuitry.
\newblock {\em Human neurobiology 4}, 4 (1985), 219--227.

\bibitem{marques2022}
{\sc Marques-Villarroya, S., Castillo, J.~C., Gamboa-Montero, J.~J.,
  Sevilla-Salcedo, J., and Salichs, M.~A.}
\newblock A bio-inspired endogenous attention-based architecture for a social
  robot.
\newblock {\em Sensors 22}, 14 (2022), 5248.

\bibitem{Newen2018}
{\sc Newen, A., Gallagher, S., and De~Bruin, L.}
\newblock {34E Cognition: Historical Roots, Key Concepts, and Central Issues}.
\newblock In {\em {The Oxford Handbook of 4E Cognition}}. Oxford University
  Press, 09 2018.

\bibitem{peters2009sensory}
{\sc Peters, R.~A., Hambuchen, K.~A., and Bodenheimer, R.~E.}
\newblock The sensory ego-sphere: a mediating interface between sensors and
  cognition.
\newblock {\em Autonomous Robots 26}, 1 (2009), 1--19.

\bibitem{ruesch2008}
{\sc Ruesch, J., Lopes, M., Bernardino, A., Hornstein, J., Santos-Victor, J.,
  and Pfeifer, R.}
\newblock Multimodal saliency-based bottom-up attention a framework for the
  humanoid robot icub.
\newblock In {\em 2008 IEEE International Conference on Robotics and
  Automation\/} (2008), IEEE, pp.~962--967.

\bibitem{sallami2019}
{\sc Sallami, Y., Lemaignan, S., Clodic, A., and Alami, R.}
\newblock Simulation-based physics reasoning for consistent scene estimation in
  an hri context.
\newblock In {\em 2019 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)\/} (2019), IEEE, pp.~7834--7841.

\bibitem{samsonovich97}
{\sc Samsonovich, A., and McNaughton, B.~L.}
\newblock Path integration and cognitive mapping in a continuous attractor
  neural network model.
\newblock {\em Journal of Neuroscience 17}, 15 (1997), 5900--5920.

\bibitem{schoner2016}
{\sc Sch{\"o}ner, G., and Spencer, J.~P.}
\newblock {\em Dynamic thinking: A primer on dynamic field theory}.
\newblock Oxford University Press, 2016.

\bibitem{siagian2014}
{\sc Siagian, C., Chang, C.~K., and Itti, L.}
\newblock Autonomous mobile robot localization and navigation using a
  hierarchical map representation primarily guided by vision.
\newblock {\em Journal of Field Robotics 31}, 3 (2014), 408--440.

\bibitem{siposova2019}
{\sc Siposova, B., and Carpenter, M.}
\newblock A new look at joint attention and common knowledge.
\newblock {\em Cognition 189\/} (2019), 260--274.

\bibitem{treisman1980}
{\sc Treisman, A.~M., and Gelade, G.}
\newblock A feature-integration theory of attention.
\newblock {\em Cognitive psychology 12}, 1 (1980), 97--136.

\end{thebibliography}
