\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Newen2018}
\citation{siposova2019}
\citation{chame2023top}
\citation{albus1991}
\citation{amari1977}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scene shows a situation where two agents are interacting about the orange object, whereas another agent is leaving the scene. Three other objects are present the effect of each object agents ego-spherical localization at a pre-selective stage is shown.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:multi_robots}{{1}{1}{The scene shows a situation where two agents are interacting about the orange object, whereas another agent is leaving the scene. Three other objects are present the effect of each object agents ego-spherical localization at a pre-selective stage is shown}{figure.1}{}}
\newlabel{fig:multi_robots@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{albus1991}
\citation{ruesch2008}
\citation{bodiroza2011}
\citation{peters2009sensory}
\citation{grotz2017}
\citation{marques2022}
\citation{ruesch2008}
\citation{chame2016}
\citation{chame2023top}
\citation{heikkila2019}
\citation{treisman1980}
\citation{koch1985}
\citation{itti1998}
\citation{siagian2014}
\citation{amari1977}
\@writefile{toc}{\contentsline {section}{\numberline {II}PREVIOUS WORK}{2}{section.2}\protected@file@percent }
\newlabel{sec:previous}{{II}{2}{PREVIOUS WORK}{section.2}{}}
\newlabel{sec:previous@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}THE MATHEMATICAL MODEL}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{III}{2}{THE MATHEMATICAL MODEL}{section.3}{}}
\newlabel{sec:model@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The AEGO model, as detailed in Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:pre-sel}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sel}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:out}\unskip \@@italiccorr )}}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:AEGO}{{2}{2}{The AEGO model, as detailed in Eqs. \eqref {eq:pre-sel}, \eqref {eq:sel} and \eqref {eq:out}}{figure.2}{}}
\newlabel{fig:AEGO@cref}{{[figure][2][]2}{[1][2][]2}}
\citation{samsonovich97}
\citation{schoner2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Pre-attention phase}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pre-sel}{{1}{3}{Pre-attention phase}{equation.3.1}{}}
\newlabel{eq:pre-sel@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:pre-sel-syn}{{2}{3}{Pre-attention phase}{equation.3.2}{}}
\newlabel{eq:pre-sel-syn@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Attention selection phase}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:sel}{{3}{3}{Attention selection phase}{equation.3.3}{}}
\newlabel{eq:sel@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:sel-syn}{{4}{3}{Attention selection phase}{equation.3.4}{}}
\newlabel{eq:sel-syn@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:sel-fa}{{5}{3}{Attention selection phase}{equation.3.5}{}}
\newlabel{eq:sel-fa@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Object focus output layer}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:out}{{6}{3}{Object focus output layer}{equation.3.6}{}}
\newlabel{eq:out@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}METHODOLOGY}{3}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{3}{METHODOLOGY}{section.4}{}}
\newlabel{sec:methodology@cref}{{[section][4][]IV}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Materials and Resources}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Simulations}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Common parameters for simulations}}{3}{table.1}\protected@file@percent }
\newlabel{tab:params}{{I}{3}{Common parameters for simulations}{table.1}{}}
\newlabel{tab:params@cref}{{[table][1][]I}{[1][3][]3}}
\bibstyle{acm}
\bibdata{references}
\bibcite{albus1991}{1}
\bibcite{amari1977}{2}
\bibcite{bodiroza2011}{3}
\bibcite{chame2016}{4}
\bibcite{chame2023top}{5}
\bibcite{grotz2017}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stimulation was simulated at six locations in the sensory ego-space. Objects' center coordinates $\mathbf  {p}_i$ and corresponding projection $\mathbf  {\hat  {p}}_i$ on the sensory ego-space are shown. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sim_objs}{{3}{4}{Stimulation was simulated at six locations in the sensory ego-space. Objects' center coordinates $\mathbf {p}_i$ and corresponding projection $\mathbf {\hat {p}}_i$ on the sensory ego-space are shown}{figure.3}{}}
\newlabel{fig:sim_objs@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Focus on a specific object}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:sim1}{{7}{4}{Focus on a specific object}{equation.4.7}{}}
\newlabel{eq:sim1@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Search around and object}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:sim2}{{8}{4}{Search around and object}{equation.4.8}{}}
\newlabel{eq:sim2@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq:sim2-mu}{{9}{4}{Search around and object}{equation.4.9}{}}
\newlabel{eq:sim2-mu@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eq:sim2-m}{{10}{4}{Search around and object}{equation.4.10}{}}
\newlabel{eq:sim2-m@cref}{{[equation][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}Focus on another object}{4}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:sim3}{{11}{4}{Focus on another object}{equation.4.11}{}}
\newlabel{eq:sim3@cref}{{[equation][11][]11}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Experiment}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{4}{RESULTS}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]V}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The AEGO model, as detailed in Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:pre-sel}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sel}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:out}\unskip \@@italiccorr )}}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:sim2}{{4}{4}{The AEGO model, as detailed in Eqs. \eqref {eq:pre-sel}, \eqref {eq:sel} and \eqref {eq:out}}{figure.4}{}}
\newlabel{fig:sim2@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{4}{CONCLUSIONS}{section.6}{}}
\newlabel{sec:conclusions@cref}{{[section][6][]VI}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\bibcite{heikkila2019}{7}
\bibcite{itti1998}{8}
\bibcite{koch1985}{9}
\bibcite{marques2022}{10}
\bibcite{Newen2018}{11}
\bibcite{peters2009sensory}{12}
\bibcite{ruesch2008}{13}
\bibcite{samsonovich97}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In the experiment, the operator where activated at times 10, 20, 30 seconds, in the order \textit  {left}, \textit  {left}, \textit  {right}, \textit  {left}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:sim2-lr}{{5}{5}{In the experiment, the operator where activated at times 10, 20, 30 seconds, in the order \textit {left}, \textit {left}, \textit {right}, \textit {left}}{figure.5}{}}
\newlabel{fig:sim2-lr@cref}{{[figure][5][]5}{[1][4][]5}}
\bibcite{schoner2016}{15}
\bibcite{siagian2014}{16}
\bibcite{siposova2019}{17}
\bibcite{treisman1980}{18}
