This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: acm.bst
Database file #1: references.bib
You've used 20 entries,
            2253 wiz_defined-function locations,
            663 strings with 8149 characters,
and the built_in function-call counts, 7789 in all, are:
= -- 761
> -- 375
< -- 0
+ -- 159
- -- 134
* -- 635
:= -- 1229
add.period$ -- 61
call.type$ -- 20
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 277
empty$ -- 614
format.name$ -- 134
if$ -- 1626
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 40
pop$ -- 131
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 549
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 77
width$ -- 22
write$ -- 207
