\begin{thebibliography}{1}

\bibitem{amari1977}
{\sc Amari, S.-i.}
\newblock Dynamics of pattern formation in lateral-inhibition type neural
  fields.
\newblock {\em Biological cybernetics 27}, 2 (1977), 77--87.

\bibitem{bodiroza2011}
{\sc Bodiroza, S., Schillaci, G., and Hafner, V.~V.}
\newblock Robot ego-sphere: An approach for saliency detection and attention
  manipulation in humanoid robots for intuitive interaction.
\newblock In {\em 2011 11th IEEE-RAS International Conference on Humanoid
  Robots\/} (2011), IEEE, pp.~689--694.

\bibitem{chame2016}
{\sc Chame, H.~F., and Chevallereau, C.}
\newblock Grounding humanoid visually guided walking: From action-independent
  to action-oriented knowledge.
\newblock {\em Information Sciences 352\/} (2016), 79--97.

\bibitem{chame2023top}
{\sc Chame, H.~F., Clodic, A., and Alami, R.}
\newblock Top-jam: A bio-inspired topology-based model of joint attention for
  human-robot interaction.
\newblock In {\em 2023 IEEE International Conference on Robotics and Automation
  (ICRA)\/} (2023).

\bibitem{peters2009sensory}
{\sc Peters, R.~A., Hambuchen, K.~A., and Bodenheimer, R.~E.}
\newblock The sensory ego-sphere: a mediating interface between sensors and
  cognition.
\newblock {\em Autonomous Robots 26}, 1 (2009), 1--19.

\bibitem{ruesch2008}
{\sc Ruesch, J., Lopes, M., Bernardino, A., Hornstein, J., Santos-Victor, J.,
  and Pfeifer, R.}
\newblock Multimodal saliency-based bottom-up attention a framework for the
  humanoid robot icub.
\newblock In {\em 2008 IEEE International Conference on Robotics and
  Automation\/} (2008), IEEE, pp.~962--967.

\bibitem{siposova2019}
{\sc Siposova, B., and Carpenter, M.}
\newblock A new look at joint attention and common knowledge.
\newblock {\em Cognition 189\/} (2019), 260--274.

\end{thebibliography}
